{
  "name": "the-messy-brush",
  "version": "1.0.0",
  "description": "The Messy Brush - Fullstack Art Marketplace",
  "main": "index.js",
  "scripts": {
    "start": "npm run client:build && npm run server",
    "start:dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",

    "server": "cd backend && npm start",
    "server:dev": "cd backend && npm run dev",

    "client": "cd frontend && npm run dev",
    "client:dev": "cd frontend && npm run dev",
    "client:build": "cd frontend && npm run build",

    "install": "npm run install:all",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",

    "build": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
